# Don't forget to run "npx auth secret" (without quotations) in the terminal and if needed, paste the secret here
#AUTH_SECRET=your_auth_secret
AUTH_TRUST_HOST=true
MONGODB_URI=mongodb://localhost:27017/clock
BASE_URL=http://localhost:3000
AUTH_URL=$BASE_URL
DISCORD_BOT_URL=http://localhost:7546