FLASK_HOST = 0.0.0.0
FLASK_PORT = 7546
CORS_ALLOWED_ORIGINS = 'http://localhost:3000, http://0.0.0.0:3000'

POSTGRES_DB=clockinbot
POSTGRES_HOST=serverdb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}